{
  "name": "wanderlust",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunHao-k/WanderLust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunHao-k/WanderLust/issues"
  },
  "homepage": "https://github.com/JunHao-k/WanderLust#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "mongodb": "^4.7.0",
    "nodemon": "^2.0.19",
    "wax-on": "^1.2.2",
    "yup": "^0.32.11"
  }
}
